{
  "name": "kukreja-properties-backend",
  "version": "1.0.0",
  "description": "Persistent backend for Kukreja Properties",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.10"
  }
}
